{
  "name": "pressify",
  "version": "develop",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/eb-garamond": "^5.0.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.7",
    "@types/dompurify": "^3.0.0",
    "@types/node": "^20.5.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "colorthief": "^2.3.2",
    "dompurify": "^3.0.1",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.11.2",
    "typescript": "^5.0.3",
    "vite": "^4.4.8",
    "vite-plugin-pwa": "^0.16.4"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  }
}
