// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Localib Dev",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": "./.devcontainer/postCreateCommand.sh",
	"postStartCommand": "./.devcontainer/postStartCommand.sh",
	"postAttachCommand": ["npm", "run", "serve"],
	"forwardPorts": [8100]
}
